{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VitoriaAirlines;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "psaoipaofiwpeori003iopaldpokfpakfa5lf0ffgfdhdsarj3hgfjrs9hjyralsd59'",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Vitoria Airlines",
    "From": "vitoriaairlines@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Password": "pursgphgaihvbelf"
  }
}
